spring.datasource.username = root

spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/cadastro_usuarios?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
